<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Add.AddFragment">
    <SurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp">


        <Button
            android:paddingTop="10dp"
            android:drawableTop="@drawable/ic_camera_trans"
            android:id="@+id/bt_change"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"
            android:background="@drawable/selector_button"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/bt_record"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/record"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:gravity="center"
            />

        <Button
            android:text="从本地"
            android:id="@+id/bt_DCIM"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/bt_record"
            android:background="@drawable/selector_button"
            android:gravity="center" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>