<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292929"
    android:orientation="vertical">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/at"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignBottom="@id/vidTitle"
                android:layout_marginBottom="30dp"
                android:background="#000000"
                android:fontFamily="monospace"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/at"
                android:textColor="#FFFFFF"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/usrName"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_above="@+id/vidTitle"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@+id/at"
                android:background="#ffa31a"
                android:fontFamily="monospace"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:shadowRadius="5"
                android:text="usrName"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/vidTitle"
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:layout_alignParentBottom="true"
                android:background="#33FFBB33"
                android:fontFamily="monospace"
                android:text="title"
                android:textColor="#000000"
                android:textSize="20sp" />
        </RelativeLayout>

    </com.google.android.exoplayer2.ui.PlayerView>


</LinearLayout>